
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Музеи Нью-Йорка - Блог Эвитерры</title>
  <meta name="author" content="Eviterra">

  
  <meta name="description" content="Нью-Йорк в действительности выглядит лучше чем на фотографиях и открытках. Но помимо хрестоматийных достопримечательностей, перечисленных практически &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Eviterra.github.io/175079661">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/eviterra" rel="alternate" title="Блог Эвитерры" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<meta property="fb:app_id" content="429677207045748" />


  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19832395-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Блог Эвитерры</a></h1>
  
    <h2>Новости, туристические советы</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/eviterra" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Eviterra.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Поиск"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="https://eviterra.com/">Авиабилеты</a></li>
  <li><a href="/">Блог</a></li>
  <li><a href="/blog/archives">Архив</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Музеи Нью-Йорка</h1>
    
    
      <p class="meta">
        








  



<time datetime="2013-02-07T00:00:00+04:00" pubdate data-updated="true">Четверг,  7 Февраля 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Нью-Йорк в действительности выглядит лучше чем на фотографиях и открытках. Но помимо хрестоматийных достопримечательностей, перечисленных практически в каждом путеводителе, в городе найдётся огромное количество музеев с богатейшими коллекциями. Художественные, исторические, естественно-научные, технические &mdash; на любой вкус. Большинство из них находится на острове <a href="http://ru.wikipedia.org/wiki/Манхеттен">Манхеттен</a>, но это не поможет спасти ваши ноги от усталости ;)</p><a href="http://eviterra1.files.wordpress.com/2013/02/14c23-1.jpg"><img alt="1" src="http://eviterra1.files.wordpress.com/2013/02/14c23-1.jpg" /></a><!--more-->
<p>
	<a href="http://eviterra1.files.wordpress.com/2013/02/c3f9d-ny3.jpg"><img alt="Ny3" src="http://eviterra1.files.wordpress.com/2013/02/c3f9d-ny3.jpg" /></a>
	<a href="http://eviterra1.files.wordpress.com/2013/02/99b56-ny4.png"><img alt="Ny4" src="http://eviterra1.files.wordpress.com/2013/02/99b56-ny4.png" /></a>
	<a href="http://eviterra1.files.wordpress.com/2013/02/30ccd-ny2.jpg"><img alt="Ny2" src="http://eviterra1.files.wordpress.com/2013/02/30ccd-ny2.jpg" /></a>
</p>
<p>Охватить за одну короткую поездку даже только самые интересные музеи и выставки в городе будет проблематично. К тому же, цена за входные билеты обычно довольно высока. Как сэкономить немного средств для спонтанного шоппинга, например, в Apple Store, после посещения самых значимых и интересных музеев города? Помогут небольшие хитрости.</p>
<p><strong>Свободным входом путешественников порадуют:</strong></p>
<p>&mdash;&nbsp;<a href="http://fitnyc.edu/13666.asp">The Museum at Fashion Institute</a> (<a href="https://plus.google.com/114176739634882408828/about?hl=ru">Seventh Ave 27 St, New York</a>)
	<br />Здесь все экспонаты так или иначе касаются мира моды. Расписание актуальных экскурсий ищите на сайте музея.
	<br />&mdash;&nbsp;<a href="http://www.movingimage.us/">Museum of the Moving Image</a> (<a href="https://plus.google.com/114512091585243436771/about?hl=ru">36-01 35th Ave, New York</a>)
	<br />&mdash;&nbsp;<a href="http://www.forbesgalleries.com/visitus.shtml">The Forbes Galleries </a>(<a href="https://plus.google.com/115446457234931709561/about?hl=ru">60 5th Ave, New York</a>)
	<br />В галерее представлены предметы роскоши, коллекционируемые семьей Форбс. В частности, самая большая в мире коллекция пасхальных яиц Фаберже.
</p>
<p><strong>Музеи с рекомендованной ценой за билет</strong>
	<br />В кассе или на сайте музея обращайте внимание на слова &#8220;donations&#8221; или &#8220;suggested contribution&#8221;. Вам предлагают заплатить определённую сумму за входной билет, но при этом вы в праве ограничиться любой меньшей суммой (pay what you wish). Один доллар, пять или пятьдесят &mdash; решайте сами.
</p>
<p>Таким образом можно ознакомиться с экспозииями:
	<br />&mdash;&nbsp;<a href="http://www.metmuseum.org/">Metropolitan Museum of Art</a> &ndash; MET (<a href="https://plus.google.com/110472573237033787471/about?hl=ru">1000 Fifth Ave, New York</a>)
	<br />&mdash;&nbsp;<a href="http://www.amnh.org/">American Museum of Natural History</a> (<a href="https://plus.google.com/100795186409741820024/about?hl=ru">200 Central Park West, New York</a>)
	<br />&mdash;&nbsp;<a href="http://www.mcny.org/">Museum of the City of New York</a> (<a href="https://plus.google.com/103673313971198619395/about?hl=ru">1220 5th Ave, New York</a>)
</p>
<p><strong>Музеи с возможностью льготного посещения</strong>
	<br />В некоторых музеях существуют определенные скидочные или свободные для входа часы/дни месяца, когда выставки можно посетить бесплатно, или заплатив символическую сумму. Но имейте в виду, желающих попасть в эти часы внутрь будет больше обычного.
</p>
<p>&mdash;&nbsp;<a href="http://www.moma.org/">Museum of Modern Art</a> &ndash; MoMA (<a href="https://plus.google.com/109016272308632286793/about?hl=ru">11 W 53rd St, New York</a>)
	<br />Каждую пятницу действует система добровольных пожертвований pay what you wish с 16:00 до 20:00.
	<br />&mdash;&nbsp;<a href="http://www.guggenheim.org/new-york/">Solomon R. Guggenheim Museum</a> (<a href="https://plus.google.com/101486748924941902225/about?hl=ru">1071 5th Ave, New York</a>)
	<br />По субботам с 17:15 до 19:45 pay what you wish, последний билет выдаётся в 19:15.
	<br />&mdash;&nbsp;<a href="http://www.frick.org/">The Frick Collection</a> (<a href="https://plus.google.com/104895495603145077126/about?hl=ru">1 E 70th St, New York</a>)
	<br />Каждое воскресенье pay what you wish за вход с 11:00 до 13:00.
	<br />&mdash;&nbsp;<a href="http://www.icp.org/">International Center of Photography</a> (<a href="https://plus.google.com/102786588460714081124/about?hl=ru">1133 Ave of the Americas #1A, New York</a>)
	<br />По пятницам pay what you wish за вход с 17:00 до 20:00.
	<br />&mdash;&nbsp;<a href="http://whitney.org/">Whitney Museum of American Art</a> (<a href="https://plus.google.com/105739305235471936008/about?hl=ru">945 Madison Ave, New York</a>)
	<br />Каждую пятницу pay what you wish за вход с 18:00 до 21:00.
</p>
<p>Прогуляться по <a href="http://ru.wikipedia.org/wiki/Музейная_миля_(Нью-Йорк)">музейной миле</a> в Нью-Йорке в феврале:&nbsp;Москва ⇄&nbsp;Нью-Йорк за <a href="https://eviterra.com/#df28tg/cheap">13519 рублей в феврале</a>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Автор: <span class="fn">Eviterra</span></span>

      








  



<time datetime="2013-02-07T00:00:00+04:00" pubdate data-updated="true">Четверг,  7 Февраля 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://Eviterra.github.io/175079661" data-via="eviterra" data-counturl="http://Eviterra.github.io/175079661" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/170960534" title="Предыдущий пост: Книжные магазины Парижа">&laquo; Книжные магазины Парижа</a>
      
      
        <a class="basic-alignment right" href="/175880180" title="Следующий пост: Рестораны Нью-Йорка">Рестораны Нью-Йорка &raquo;</a>
      
    </p>
  </footer>
</article>




  <section>
    <h1>Комментарии</h1>
    <div id="facebook_comments" aria-live="polite">
      <noscript>Включите javascript, чтобы видеть комментарии Facebook.</noscript>
<div
  class="fb-comments"
  data-href="http://Eviterra.github.io/175079661"
  data-num-posts="5"
  data-width="789"
  data-colorscheme="light" ></div>

    </div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Записи</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/child-strategies">5 стратегий поездки с детьми</a>
      </li>
    
      <li class="post">
        <a href="/security-check-tips">Как избежать стресса при досмотре в аэропорту</a>
      </li>
    
      <li class="post">
        <a href="/sweet-desperation-places">Вкус тлена и прелесть запустенья</a>
      </li>
    
      <li class="post">
        <a href="/homo-vacancius">Хомо Ваканциус</a>
      </li>
    
      <li class="post">
        <a href="/i-like-to-nude-it">Полный нудизм</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
&copy; <a href="http://eviterra.com/">Eviterra</a>, 2013. Копирование материалов разрешено только с указанием ссылки на источник.
  <span class="credit">Сделано на <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=429677207045748&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
